{
  "name": "rvr-1960-generator",
  "version": "0.0.2",
  "main": "src/generator.mjs",
  "repository": "https://github.com/seobryn/rvr-1960-generator.git",
  "author": "Jose Joya <ing.jose.joya@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "serve": "json-server ./dist/index.js"
  },
  "devDependencies": {
    "json-server": "^0.17.3",
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}